# pizza

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huashe/pizz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huashe/pizz/bean/greendao/: ModuleProductBeanTest.java  ModuleProductMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huashe/pizz/: AboutUsFragment.java  HallCaseFragment.java  HomeFragment.java  MainActivity.java  ModuleProductFragment.java  MyApplication.java  PersonalCenterFragment.java  PlayActivity.java  PlayPicActivity.java  QRcodeActivity.java
app/src/main/java/com/huashe/pizz/VMBanner/: Banner.java  BannerViewAdapter.java  MVideoView.java  OnBannerClickListener.java  OnBannerListener.java
app/src/main/java/com/huashe/pizz/adapter/: CommonAdapter.java  CommonRecycleAdapter.java  CommonViewHolder.java  GridSpacingItemDecoration.java  ModuleProductAdapter.java  ViewHolder.java
app/src/main/java/com/huashe/pizz/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  Constants.java  RxActivity.java
app/src/main/java/com/huashe/pizz/bean/: Result.java  ThumbnailsBean.java  VersionUpdate.java
app/src/main/java/com/huashe/pizz/bean/AboutUs/: AboutUsBean.java  ResultAboutUs.java
app/src/main/java/com/huashe/pizz/bean/HallCase/: HallCaseBean.java  HallCaseMenu.java  OneMenuHallCase.java  ResultHallCase.java
app/src/main/java/com/huashe/pizz/bean/ModuleProduct/: ModuleProductBean.java  ModuleProductMenu.java  OneMenuModuleProduct.java  ResultModuleProduct.java
app/src/main/java/com/huashe/pizz/bean/PersonalCenter/: DataBean.java  PersonalLikeListBean.java  UpdateBean.java  UserInfoBean.java
app/src/main/java/com/huashe/pizz/bean/greendao/: AboutUsBeanDao.java  AboutUsDaoUtil.java  DaoMaster.java  DaoSession.java  DataBeanDao.java  DataBeanDaoUtil.java  HallCaseBeanDao.java  HallCaseBeanDaoUtil.java  HallCaseConverter.java  HallCaseMenuDao.java  HallCaseMenuDaoUtil.java  ModuleProductBeanConverter.java  ModuleProductBeanDao.java  ModuleProductBeanDaoUtil.java  ModuleProductMenuDao.java  ModuleProductMenuDaoUtil.java
app/src/main/java/com/huashe/pizz/contract/: MainActivityContract.java  TestData.java
app/src/main/java/com/huashe/pizz/http/: ApiClient.java  ApiService.java  SubscribeHandler.java  UrlConfig.java
app/src/main/java/com/huashe/pizz/http/cookie/: CookieManger.java  CookieStore.java  OkHttpCookies.java
app/src/main/java/com/huashe/pizz/http/interceptor/: HeaderInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/huashe/pizz/http/rxjava/: ApiException.java  (+4 more)
app/src/main/java/com/huashe/pizz/model/: AboutUsModel.java
app/src/main/java/com/huashe/pizz/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/huashe/pizz/other/: LoginActivity.java
app/src/main/java/com/huashe/pizz/presenter/: MainActivityPresenter.java
app/src/main/java/com/huashe/pizz/utils/: Calback4Personal.java  CipherUtil.java  DeviceUtils.java  DownLoadAndDecZip.java  FileEnDecryptManager.java  HorizontalProgressBarWithNumber.java  HttpUtil.java  OnDoubleClickListener.java  PersonRequestUtil.java  PhotoUtils.java  QRCodeUtil.java  SPUtils.java  ThumbnaiUtil.java  ToastUtil.java  ToastUtils.java  UploadImage.java
app/src/main/java/com/huashe/pizz/wxapi/: AppRegister.java  WXEntryActivity.java
app/src/main/res/drawable/: bg_channel_p.xml  blue_button.xml  blue_button_20r.xml  button.xml  button_unselect.xml  edit_box_selector.xml  edit_box_selector_unfocused_shape.xml  eidt_selector_focused_shape.xml  et_bg_guest_love.xml  expandable_listview_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  item_module_product_rv_bg.xml  login_button_blue_shape.xml  login_button_gray_10px_shape.xml  logout_button_shape.xml  look_update_log.xml  mku_shape.xml  personal_layout_bg_shape.xml  ready_submit_button.xml  scrollbar_shape.xml  search_box_shape.xml  thumb_selctor.xml  top_list_select.xml  top_personalcenter_select.xml  top_setting_select.xml  top_tab_click_color.xml  top_tab_text_click_color.xml  track_selctor.xml  tv_moduleproduct_rv_name_bg.xml  update_button_shape.xml
app/src/main/res/layout/: about_our.xml  about_our_fanganlijie.xml  about_our_mkh.xml  about_our_yayt.xml  activity_login.xml  activity_main.xml  activity_note_ji_guang.xml  activity_play.xml  activity_play_pic.xml  activity_qrcode.xml  banner_layout.xml  camera_choose_layout.xml  common_top_bar.xml  dialog_download.xml  dialog_guest_love.xml  dialog_guest_love_qrcode.xml  dialog_guest_love_save.xml  dialog_imag_layout.xml  fragment_about_us.xml  fragment_hall_case.xml  fragment_home.xml  fragment_module_product.xml  fragment_personal_center.xml  image_layout.xml  item_exlist_group.xml  item_exlist_item.xml  item_guest_love.xml  item_hall_case.xml  item_item_moduleproduct_detail_girdlayout.xml  item_item_moduleproduct_detail_list.xml  item_left_menu.xml  item_module_product_rv.xml  item_module_product_title.xml  item_rv_hall_case_detail.xml  layout_hall_case_detail.xml  layout_moduleproduct_detail.xml  like_detail_item.xml  like_dialog.xml  list_adpter.xml  login_forget_next.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/huashe/pizz/: ExampleUnitTest.java
(+17 files in other folders)
