apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "29ee3a2abde98"
    appSecret "58880b6764d1fcfb60b9fdd398f6c059"
    SMSSDK {
//        gui false
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huashe.pizz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '28.0.3'
}
greendao {
    schemaVersion 1// 数据库版本号
    daoPackage 'com.huashe.pizz.bean.greendao'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
//    targetGenDirTests: 测试单元的生成目录默认是 src/androidTest/java
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /** Android 支持 RxJava 此处一定要注意使用RxJava2的版本 **/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /** Android 支持 Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /** 衔接 Retrofit & RxJava 此处一定要注意使用RxJava2的版本 **/
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /** 支持Gson解析 **/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /** 打印日志 **/
    implementation 'com.orhanobut:logger:2.2.0'
    /** loading状态组件 **/
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    /** findViewById注解相关 **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** 状态栏 **/
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    /** Android和Java的内存泄漏检测库 **/
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    /** rxjava 生命周期管理 rxlifecycle2 **/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    /** 下拉刷新 上拉加载 **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    /** 列表适配器 **/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /** 图像加载和缓存库 **/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //最新版本
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.arialyy.aria:aria-core:3.5.4'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
      implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/jsms_android-1.2.2.jar')
}
