<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="720dp"
    android:layout_height="450dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D39">
        <TextView
            android:id="@+id/jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="30dp"
            android:text="服务模式"/>

        <TextView
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="解决方案 > 模块化产品"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/kmh_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mkh_icon"/>
</LinearLayout>