<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_lv_menu_icon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tv_lv_menu_title"
        android:text="智能家庭与国网商城"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/left_mkhcp_nor_text_color"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12sp" />
</LinearLayout>