<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F5099"
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingBottom="20dp"
            android:text="个人中心"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="680dp"
            android:layout_height="450dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/personal_layout_bg_shape">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="头像"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/jiantou"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_playholder"/>
                <ImageView
                    android:id="@+id/jiantou"
                    android:layout_marginRight="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jiantou_right"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0.1px"
                android:background="#434343"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="二维码"/>

                <ImageView
                    android:id="@+id/qr_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/erweima"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/jiantou2"
                    android:layout_marginRight="25dp"
                    />

                <ImageView
                    android:id="@+id/jiantou2"
                    android:layout_marginRight="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jiantou_right"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0.1px"
                android:background="#434343"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="姓名"/>

                <TextView
                    android:id="@+id/userName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:textSize="15sp"
                    android:textColor="#c4c8cc"
                    android:text="" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0.1px"
                android:background="#434343"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="手机号"/>

                <TextView
                    android:id="@+id/user_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:textSize="15sp"
                    android:textColor="#c4c8cc"
                    android:text="" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0.1px"
                android:background="#434343"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="电子邮箱"/>

                <TextView
                    android:id="@+id/userEmail_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:textSize="15sp"
                    android:textColor="#c4c8cc"
                    android:text="" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0.1px"
                android:background="#434343"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="部门"/>

                <TextView
                    android:id="@+id/userDepart_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:textSize="15sp"
                    android:textColor="#c4c8cc"
                    android:text="" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0.1px"
                android:background="#434343"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/personal_text_color"
                    android:text="岗位"/>

                <TextView
                    android:id="@+id/userStation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="#c4c8cc"
                    android:text="" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
