<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F5099"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:paddingBottom="20dp"
        android:text="个人中心"/>

    <LinearLayout
        android:id="@+id/expand_lay"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/personal_layout_bg_shape"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/personal_center_update_img" />

        <ExpandableListView
            android:layout_weight="3"
            android:id="@+id/expandableList"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ExpandableListView>



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/expand_lay"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="0dp">
            <TextView
                android:layout_marginRight="30dp"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:background="@drawable/personalcenter_update_btn_check_highlight"
                />

            <TextView
                android:id="@+id/git_log"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="60dp"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textColor="#1776E3"
                android:gravity="center"
                android:background="@drawable/personalcenter_update_btn_record_nor"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
